2018/02/07 22:19:31 Successfully parsed template.yml
2018/02/07 22:19:31 Connected to Docker 1.29
2018/02/07 22:19:31 Fetching lambci/lambda:nodejs6.10 image for nodejs6.10 runtime...
2018/02/07 22:19:33 Invoking index.handler (nodejs6.10)
2018/02/07 22:19:33 Mounting /home/jedel/aws/lambda-functions/healthy-checker as /var/task:ro inside runtime container
[32mSTART RequestId: a29f6409-e66d-1485-e942-26ab8389a06f Version: $LATEST[0m
2018/02/07 22:19:36 Function index.handler timed out after 3 seconds

